{
  "short_name": "Dream Island",
  "name": "Dream Island Suites",
  "description": "מערכת ניהול מלון חכמה עם AI — Dream Island Resort",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#C9A96E",
  "background_color": "#FAFAF7",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
